\documentclass[12pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{stix2}
\usepackage[colorlinks]{hyperref}

\usepackage{amsmath, amssymb}

\title{The Riemann Hypothesis}
\author{200042137}
\date{February 18, 2025}

\begin{document}

\maketitle
\begin{abstract}
The Riemann hypothesis is one of the most famous and important unsolved problems in mathematics. It is about the distribution of prime numbers and the properties of a complex function called the Riemann zeta function. The Riemann hypothesis states that all the non-trivial zeros of the zeta function have real part equal to $\frac{1}{2}$. In this document, we will introduce the zeta function, its functional equation, and some equivalent statements of the Riemann hypothesis.
\end{abstract}


The Riemann zeta function is defined as:
\begin{equation}
\begin{split}
      \zeta(s) &= \sum_{n=1}^{\infty} \frac{1}{n^s} \\
      &= \prod_{p \text{ prime}} \frac{1}{1 - p^{-s}}, \quad \text{for } \Re(s) > 1 \\
\end{split}
    \label{eq:zeta}
\end{equation}

In Equation \autoref{eq:zeta}, s is a complex variable

The zeta function satisfies a remarkable symmetry relation known as the functional
equation, which relates the values of the zeta function at s and 1 − s. The functional
equation can be written as in \autoref{eq:x-_eqn}

\begin{equation}
    \xi(s) = \xi(1 - s)
    \label{eq:x-_eqn}
\end{equation}

The error term in the prime number theorem is $O\left(\sqrt{x}logx\right)$ where x is a positive
$O\left(x^{1=4}\right)$

\begin{equation}
    \sum_{n=1}^{\infty}  \frac{\Lambda(n)}{n^s} \overline{
    \left(
 \sum_{n=1}^{\infty} \frac{\Lambda(n)}{n^{1-s}} = 0
    \right)}=0 , \quad \text{for } \Re(s) > 1
    }
    \label{eq:eq3}
\end{equation}

In \autoref{eq:eq3}{}, z denotes the complex conjugate of z.

\end{document}
