\documentclass[a4paper,12pt]{article}
\usepackage[margin=0.65in]{geometry}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
% \usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
% \usepackage{fontspec}
% \setmainfont{ImFell English}
\usepackage{imfellEnglish}
\usepackage[T1]{fontenc}
\usepackage{ragged2e}

\usepackage{multicol}

\setlength{\columnsep}{20pt}


\title{The Art of Espresso Making}
\author{Nazia Karim Khan Oishee}

\begin{document}
\maketitle
\tableofcontents
\newpage
\begin{abstract}
In this document, we explore the nuances of crafting the perfect espresso, from selecting the right
beans to mastering the brewing process. Whether you’re a seasoned barista or a coffee enthusiast, this
guide will deepen your appreciation for the art of espresso making.
\end{abstract}

\section{Introduction}

Espresso, derived from the Italian word meaning “pressed out”, is a concentrated form of coffee known
for its rich flavor and velvety crema. In this guide, we delve into the intricacies of creating this beloved
beverage.

\section{Selecting the Beans}
The foundation of any great espresso lies in the quality of the beans. When selecting beans for espresso,
consider the following factors:
\subsection{Origin}
Different regions produce beans with distinct flavor profiles. Experiment with beans from various origins
to discover your preferences.

\subsection{Roast Level}

Espresso beans are typically roasted to a dark or medium-dark level to bring out their bold flavors. How-ever, the ideal roast level may vary based on personal taste.

\subsection{Freshness}
Freshly roasted beans retain their flavors better than those that have been sitting on the shelf for weeks.
Look for beans with a roast date to ensure freshness.

\section{The Brewing Process}

Brewing espresso is an art form that requires precision and attention to detail. Follow these steps to
master the brewing process:

\begin{multicols}{2}
\subsection{Grinding the Beans}
Grind the beans to a fine consistency just before
brewing to preserve their flavors. The two most
popular ways to grind coffee beans are with a burr
grinder or blade grinder.
\subsection{Tamping}
Evenly distribute the ground coffee in the
portafilter and tamp it down firmly to create a
uniform surface.
\subsection{Extraction}
Attach the portafilter to the espresso machine and
initiate the brewing process. The water should
be heated to around 195-205°F for optimal extrac-
tion.
\subsection{Timing}
Monitor the extraction time closely. A typical
shot of espresso should take approximately 25-30
seconds to brew.
\end{multicols}

\section{A small story}
\raggedleft
\textit{In a quaint café, where the world seemed to slow,\\
A tale of coffee began to softly flow.\\
Amidst the aroma of beans freshly ground,\\
Lay secrets and stories waiting to be found.\\
In the heart of the city, where dreams took flight,\\
A weary traveler sought solace in the night.\\
With a cup of dark brew, steaming and bold,\\
Memories and musings began to unfold.\\
Each sip held a moment, a tale to tell,\\
Of love lost and found, in a café’s spell.\\
The first taste of morning, a kiss of the sun,\\
Awakening senses, a journey begun.\\
In the corner, a poet with pen in hand,\\
Crafted verses inspired by coffee’s command.\\
Each word danced on paper, fueled by caffeine,\\
A symphony of thoughts, a writer’s dream.\\
From distant lands, where the beans were born,\\
To the hands of baristas, each cup adorned.\\
A journey of flavor, a story untold,\\
In every rich brew, a narrative unfolds.\\
So raise your cup high, let the stories flow,\\
In the warmth of coffee, let your imagination grow.\\
For in every sip, a world awaits,\\
A story of coffee, in its essence, vibrates.\\
\par
} 



% Simply use the section and subsection commands, as in this example document! With Overleaf, all the formatting and numbering is handled automatically according to the template you've chosen. If you're using the Visual Editor, you can also create new section and subsections via the buttons in the editor toolbar.

% \subsection{How to include Figures}

% First you have to upload the image file from your computer using the upload link in the file-tree menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

% Note that your figure will automatically be placed in the most appropriate place for it, given the surrounding text and taking into account other figures or tables that may be close by. You can find out more about adding images to your documents in this help article on \href{https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf}{including images on Overleaf}.

% \begin{figure}
% \centering
% \includegraphics[width=0.25\linewidth]{frog.jpg}
% \caption{\label{fig:frog}This frog was uploaded via the file-tree menu.}
% \end{figure}

% \subsection{How to add Tables}

% Use the table and tabular environments for basic tables --- see Table~\ref{tab:widgets}, for example. For more information, please see this help article on \href{https://www.overleaf.com/learn/latex/tables}{tables}. 

% \begin{table}
% \centering
% \begin{tabular}{l|r}
% Item & Quantity \\\hline
% Widgets & 42 \\
% Gadgets & 13
% \end{tabular}
% \caption{\label{tab:widgets}An example table.}
% \end{table}

% \subsection{How to add Comments and Track Changes}

% Comments can be added to your project by highlighting some text and clicking ``Add comment'' in the top right of the editor pane. To view existing comments, click on the Review menu in the toolbar above. To reply to a comment, click on the Reply button in the lower right corner of the comment. You can close the Review pane by clicking its name on the toolbar when you're done reviewing for the time being.

% Track changes are available on all our \href{https://www.overleaf.com/user/subscription/plans}{premium plans}, and can be toggled on or off using the option at the top of the Review pane. Track changes allow you to keep track of every change made to the document, along with the person making the change. 

% \subsection{How to add Lists}

% You can make lists with automatic numbering \dots

% \begin{enumerate}
% \item Like this,
% \item and like this.
% \end{enumerate}
% \dots or bullet points \dots
% \begin{itemize}
% \item Like this,
% \item and like this.
% \end{itemize}

% \subsection{How to write Mathematics}

% \LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
% \[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
%       = \frac{1}{n}\sum_{i}^{n} X_i\]
% denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


% \subsection{How to change the margins and paper size}

% Usually the template you're using will have the page margins and paper size set correctly for that use-case. For example, if you're using a journal article template provided by the journal publisher, that template will be formatted according to their requirements. In these cases, it's best not to alter the margins directly.

% If however you're using a more general template, such as this one, and would like to alter the margins, a common way to do so is via the geometry package. You can find the geometry package loaded in the preamble at the top of this example file, and if you'd like to learn more about how to adjust the settings, please visit this help article on \href{https://www.overleaf.com/learn/latex/page_size_and_margins}{page size and margins}.

% \subsection{How to change the document language and spell check settings}

% Overleaf supports many different languages, including multiple different languages within one document. 

% To configure the document language, simply edit the option provided to the babel package in the preamble at the top of this example project. To learn more about the different options, please visit this help article on \href{https://www.overleaf.com/learn/latex/International_language_support}{international language support}.

% To change the spell check language, simply open the Overleaf menu at the top left of the editor window, scroll down to the spell check setting, and adjust accordingly.

% \subsection{How to add Citations and a References List}

% You can simply upload a \verb|.bib| file containing your BibTeX entries, created with a tool such as JabRef. You can then cite entries from it, like this: \cite{greenwade93}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|. You can find a \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial here} to learn more about BibTeX.

% If you have an \href{https://www.overleaf.com/user/subscription/plans}{upgraded account}, you can also import your Mendeley or Zotero library directly as a \verb|.bib| file, via the upload menu in the file-tree.

% \subsection{Good luck!}

% We hope you find Overleaf useful, and do take a look at our \href{https://www.overleaf.com/learn}{help library} for more tutorials and user guides! Please also let us know if you have any feedback using the Contact Us link at the bottom of the Overleaf menu --- or use the contact form at \url{https://www.overleaf.com/contact}.

% \bibliographystyle{alpha}
% \bibliography{sample}

\end{document}