\documentclass[12pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{parskip}
\usepackage{kantlipsum}



\usepackage{graphicx} % Required for inserting images
% \graphicspath{
%     {./figures/}
% }
\usepackage{wrapfig}
% \usepackage{hyperref}
\usepackage{float}
\usepackage{subcaption}


\usepackage{hyperref}

\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{longtable}

\newcolumntype{C}{ >{\centering\arraybackslash}  p }
\newcolumntype{R}{ >{\raggedleft\arraybackslash}  p }
\newcolumntype{Y}{ >{\centering\arraybackslash} X }

%\setlength{\arrayrulewidth}{1.2pt}
%\setlength{\tabcolsep}{15pt}
%\renewcommand{\arraystretch}{0.5}

\title{Float Task 1A}
\author{200042137}
\date{February 2025}

\begin{document}

\maketitle
\section{Introduction}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing
vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a,
magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna
fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien est, iaculis in, pretium
quis, viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla,
malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper nulla. Donec varius orci eget risus.
Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim
rutrum.


\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{ImageA.png}
        \caption{Subfigure A}
        \label{fig:subA}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{ImageB.png}
        \caption{Subfigure A}
        \label{fig:subB}
    \end{subfigure}

    \caption{Subfigure with Two Images}
    \label{fig:Subfigure}
\end{figure}

Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
Vivamus viverra fermentum felis. Donec nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin
fermentum massa ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas lacinia.
Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc
eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque tincidunt purus vel magna. Integer non
enim. Praesent euismod


Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. Integer tempus convallis
augue. Etiam facilisis. Nunc elementum fermentum wisi. Aenean placerat. Ut imperdiet, enim sed gravida
sollicitudin, felis odio placerat quam, ac pulvinar elit purus eget enim. Nunc vitae tortor. Proin tempus
nibh sit amet nisl. Vivamus quis tortor vitae risus porta vehicula.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{ImageC.png}
    \caption{Center Aligned Whole Page Wide Figure}
    \label{fig:ImageC}
\end{figure}


\begin{table}[htbp]
    \centering
    \begin{tabular}{| l | c | r | p{0.4\textwidth} |}
       \hline
       ID & Name & Amount & Description \\
       \hline
        { \multirow{2}{*}{ 1 } } & { \multirow{2}{*}{ John Doe } } & 500 & Expense for Project X \\
        % \hline
        & & 200 & Additional expense for supplies \\
        \hline

        { \multirow{2}{*}{ 2 } } & { \multirow{2}{*}{ Jane Smith } } & 750 & Expense for Project Y \\
        % \hline
        &  & 100 & Additional expense for equipment \\
        \hline

        3 & \multicolumn{2}{| r |}{\textbf{Total}:1600} & Miscellaneous \\
        \hline
         { \multirow{2}{*}{ 1 } } & & & & 
         
         \end{tabular}
    \caption{Table with Multicolumn and Multirow (has at max 4 columns)}
\end{table}





\end{document}
