\documentclass[10pt, a4paper]{article}
% \usepackage[margin=.75in]{geometry}
\usepackage[left=.75in, right=.75in, top=1in, bottom=1in]{geometry}
\usepackage{parskip}

\usepackage{times}
\usepackage[hidelinks]{hyperref}
\usepackage{kantlipsum}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
% \graphicspath{
%     {./figures/}
% }
\usepackage{wrapfig}
\usepackage{float}
\usepackage{subcaption}
\usepackage{subfigure}

\usepackage{multicol}


\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{longtable}

\newcolumntype{C}{ >{\centering\arraybackslash}  p }
\newcolumntype{R}{ >{\raggedleft\arraybackslash}  p }
\newcolumntype{Y}{ >{\centering\arraybackslash} X }

% \usepackage[style=ieee, sorting=ynt]{biblatex}
\usepackage[backend=biber]{biblatex}

\addbibresource{citations.bib}

\defbibenvironment{bibliography}
  {\list{}{\leftmargin\bibhang\itemindent-\bibhang\itemsep\bibitemsep}}
  {\endlist}
  {\item}


\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\pagestyle{fancy} % Enable fancy headers and footers
\fancyhf{} % Clear default header/footer
% \fancyfoot[L]{Confidential} % Left-aligned footer text
% \fancyfoot[C]{\textit{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing, pages 246–256\\
% November 7–11, 2021. 2021 Association for Computational Linguistics}} 
% \fancyfoot[R]{March 2025} % Right-aligned footer text

\fancypagestyle{firstpage}{%
    \fancyhf{}  
        % \fancyfoot[L]{\textit{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing, pages 246–256\\November 7–11, 2021. 2021 Association for Computational Linguistics} } 
    \fancyfoot[C]{\textit{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing, pages 246–256\\November 7–11, 2021. 2021 Association for Computational Linguistics} \\
    \thepage}  
}


\fancypagestyle{otherpages}{%
    \fancyhf{}  
    \fancyfoot[C]{ \thepage}  
}




\usepackage{authblk} 
\usepackage{multicol} 


\title{\textbf{Learning Implicit Sentiment in Aspect-based Sentiment Analysis
with Supervised Contrastive Pre-Training}}


\author{ 
\textbf{
    Zhengyan Li1$^{1}$, 
    Yicheng Zou1$^{1}$, 
    Chong Zhang1$^{1}$, 
    Qi Zhang1∗$^{1}$\thanks{Corresponding Author},
    and  Zhongyu Wei$^{2}$
}
}

\affil{
$^{1}$Shanghai Key Laboratory of Intelligent Information Processing,\\
School of Computer Science, Fudan University, Shanghai, China \\
$^{2}$School of Computer Science, Fudan University
}

\affil{\texttt{\{lizy19,yczou18,chongzhang20,qz,zywei\}@fudan.edu.cn}
}

\date{} % Remove date



\begin{document}

\setcounter{page}{246}


\maketitle

\begin{multicols}{2}
\thispagestyle{firstpage}

\begin{abstract}
Aspect-based sentiment analysis aims to identify the sentiment polarity of a specific aspect in product reviews. We notice that about 30%
of reviews do not contain obvious opinion words, but still convey clear human-aware sentiment orientation, which is known as implicit
sentiment. However, recent neural network based approaches paid little attention to implicit sentiment entailed in the reviews. To overcome this issue, we adopt Supervised Contrastive Pre-training on large-scale sentiment-
annotated corpora retrieved from in domain language resources. By aligning the representation of implicit sentiment expressions to those with the same sentiment label, the pre-training process leads to better capture of both implicit and explicit sentiment orientation towards aspects in reviews. Experimental results show that our method achieves state-of-the-art performance on SemEval2014 benchmarks, and comprehensive analysis validates its effectiveness on learning implicit sentiment.
\end{abstract}

\section{Introduction}
Aspect-level sentiment analysis (ABSA) is a fine grained variant aiming to identify the sentiment polarity of one or more mentioned aspects in
product reviews. Recent studies tackle the task by either employing attention mechanisms. 
\textcite{tang-etal-2020-dependency}   {tang-etal-2020-dependency}
\kant[4-5]
\end{multicols}
\newpage
\thispagestyle{otherpages}  % Apply the page number footer style for other pages

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{image.png}
        \caption{A subfigure}
        \label{fig:subA}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{image.png}
        \caption{A subfigure}
        \label{fig:subB}
    \end{subfigure}
    
    % \begin{subfigure}{0.45\textwidth}
    %     \centering
    %     \includegraphics[width=0.9\textwidth]{ImageA}
    %     \caption{A letter `C'}
    %     \label{fig:subC}
    % \end{subfigure}

    \caption{A collection of letters}
    \label{fig:collection}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{figure1.png}
    \caption{An overview of SCAPT on ABSA.SCAPT consists of three objectives, in which Supervised Contrastive Learning aligns the representations with the same sentiment label.}
    \label{fig:enter-label}
\end{figure}

\begin{flushright}
\begin{table}[htbp]
    \centering
    \begin{tabular}{c | c c c c c}
        \toprule
        Dataset & Positive & Neutral & Negative & Total & Implicit Sentiment \\
        \midrule
        Restaurant-train & 122 & 1213 & 12e3 & 123 & 10 \\
        Restaurant-test & 122 & 1213 & 12e3 & 123 & 10 \\
        Restaurant & 122 & 1213 & 12e3 & 123 & 10 \\
        MAMS& 122 & 1213 & 12e3 & 123 & 10 \\
                \midrule
        YELP & 122 & - & 123 & 123 & - \\
        Amazon & 122 & - & 123 & 123 & - \\
        \bottomrule
    \end{tabular}
    \caption{Statistics on three datasets of ABSA and two
external corpus for SCAPT.}
    \label{tab:booktabs}
\end{table}
\end{flushright}

\begin{multicols}{2}

\section{Implicit Sentiment}
\kant[2-3]
\section{Methodology}
\kant[1]
This is some content with a citation as a footnote.\footnote{wang-etal-2016-attention}
\subsection{Masked Aspect Prediction}
% some dummy text some dummy text some dummy text some dummy text some dummy text some dummy text some dummy text some dummy text
% \kant[1]
% \newpage
\thispagestyle{otherpages}  % Apply the page number footer style for other pages

\kant[2]

% \begin{equation}
%     \mathcal{P}
% \end{equation}

\begin{equation}
    P_{B}^{\text{sup}}(i,c) =
    \frac{\exp\left( \text{sim}(s_i, s_c)/\tau \right)}
    {\sum\limits_{b \in B, b \neq i}\exp\left( \text{sim}(s_i, s_b)/\tau \right)}
\end{equation}

\begin{equation}
    \mathcal{L}_{B}^{\text{sup}} = \sum_{i \in B} -\log \frac{1}{C_i} 
    \sum_{\substack{y_i = y_c, c \neq i}} P_{B}^{\text{sup}}(i,c)
\end{equation}


\kant[1] Some more text to show
\begin{math}
    \mathcal{L}^{ab} = -\sum_{x^{ab} \in D^{ab}} \log y_a^{ab}
\end{math}

inline math. 



\printbibliography[title={References}]

\end{multicols}






\end{document}
